# university-board-FULL-STACK

./: .gitignore  README.md
university-board-backend/: pom.xml
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/: UniversityBoardBackendApplication.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/builder/: EmailBuilder.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/client/: FileServiceClient.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/client/impl/: FileServiceClientImpl.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/configuration/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/constraint/: DatesConstraint.java  DatesMatchValidator.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/converter/: UuidCharConverter.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/exception/: AccessDeniedException.java  FileServiceException.java  GlobalExceptionHandler.java  MailServiceException.java  ResourceNotFoundException.java  ValidationException.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/mapper/: BoardFileMapper.java  BoardMapper.java  BoardTypeMapper.java  CommentMapper.java  EmployeeMapper.java  MembershipMapper.java  PrivilegeMapper.java  RoleMapper.java  UserProfileMapper.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/model/: AbstractUUIDEntity.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/model/board/: Board.java  BoardFile.java  BoardType.java  Comment.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/model/employee/: AcademicTitle.java  Employee.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/model/membership/: Membership.java  MembershipId.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/model/user/: Privilege.java  Role.java  UserProfile.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/properties/: TemplateProperties.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/repository/: BoardFileRepository.java  BoardRepository.java  BoardTypeRepository.java  CommentRepository.java  EmployeeRepository.java  PrivilegeRepository.java  RoleRepository.java  UserProfileRepository.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/search/domain/: BoardSearch.java  EmployeeSearch.java  UserProfileSearch.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/search/specification/: BoardJpaSpecification.java  EmployeeJpaSpecification.java  UserProfileJpaSpecification.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/service/: AuthenticationService.java  AuthorizationService.java  BoardFileService.java  BoardService.java  BoardTypeService.java  CommentService.java  EmailService.java  EmployeeService.java  JwtService.java  PrivilegeService.java  RoleService.java  UserProfileService.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/service/impl/: AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  BoardFileServiceImpl.java  BoardServiceImpl.java  BoardTypeServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  JwtServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  ScheduledTaskService.java  UserProfileServiceImpl.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/util/: PasswordGenerator.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/web/controller/: AbstractController.java  AuthenticationController.java  BoardController.java  BoardFileController.java  BoardTypeController.java  CommentController.java  EmployeeController.java  PrivilegeController.java  RoleController.java  UserProfileController.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/web/dto/base/: BaseDto.java  BoardBaseDto.java  BoardFileBaseDto.java  BoardTypeDto.java  CommentBaseDto.java  EmployeeBaseDto.java  MembershipBaseDto.java  PrivilegeDto.java  RoleDto.java  UserProfileBaseDto.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/web/dto/create/: BoardCreateDto.java  EmployeeCreateDto.java  MembershipCreateDto.java  UserProfileCreateDto.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/web/dto/patch/: UserProfilePatchDto.java
university-board-backend/src/main/java/rs/ac/fon/universityboardbackend/web/dto/request/: SignInRequest.java
university-board-backend/src/main/resources/: application-dev.properties
university-board-backend/src/main/resources/templates/: board-beginning-email.html  board-welcome-email.html  board-welcome.html  commencement-notification-email.html  new-comment-email.html  welcome-email.html
university-board-backend/src/test/java/rs/ac/fon/universityboardbackend/: UniversityBoardBackendApplicationTests.java
university-board-file-service-s3/: New Microsoft Word Document.docx  Proba.docx  pom.xml
university-board-file-service-s3/src/main/java/rs/ac/bg/fon/fileservice/: UniversityBoardFileServiceS3Application.java
university-board-file-service-s3/src/main/java/rs/ac/bg/fon/fileservice/config/: S3ClientConfig.java
university-board-file-service-s3/src/main/java/rs/ac/bg/fon/fileservice/exceptions/: FileDeletionException.java  FileDownloadException.java  FileEmptyException.java  FileUploadException.java
university-board-file-service-s3/src/main/java/rs/ac/bg/fon/fileservice/service/: FileService.java
university-board-file-service-s3/src/main/resources/: application-dev.properties
university-board-file-service-s3/src/test/java/rs/ac/bg/fon/fileservice/: UniversityBoardFileServiceS3ApplicationTests.java
(+58 files in other folders)
