<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to University Board Application</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007BFF;
            font-weight: bold;
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            font-size: 16px;
            margin-bottom: 10px;
        }
        strong {
            font-weight: bold;
        }
        .footer {
            margin-top: 30px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 0 0 10px 10px;
            text-align: center;
        }
        .footer-content {
            color: #888;
            font-size: 14px;
            padding: 10px;
        }
        .footer-copyright {
            font-size: 12px;
            color: #555;
        }
        .primary-bg {
            background-color: #007BFF;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Hello <span th:text="${user.employee.firstName}"></span> <span th:text="${user.employee.lastName}"></span>,</h1>
    <p>We are excited to inform you that the <strong><span th:text="${board.name}"></span> Board</strong> is starting its duties tomorrow, on <strong><span th:text="${#temporals.format(board.startDate, 'dd.MM.yyyy')}"></span></strong>. Here are the details:</p>
    <ul>
        <li><strong>Board Name:</strong> <span th:text="${board.name}"></span></li>
        <li><strong>Board Description:</strong> <span th:text="${board.description}"></span></li>
    </ul>
    <p>As a member, your participation and contributions to the board's initiatives are highly valued. We look forward to your involvement.</p>
    <p class="primary-bg">Thank you for being a part of our board community!</p>
    <div class="footer">
        <div class="footer-content">
            <p>&copy; 2023 University Board Application. All rights reserved.</p>
            <p class="footer-copyright">Designed by Djordje Ivanovic</p>
        </div>
    </div>
</div>
</body>
</html>