##### JPA and Datasource #####
spring.datasource.url= jdbc:mysql://<<<URL>>>?useSSL=false
spring.datasource.username= <<<USERNAME>>>
spring.datasource.password= <<<PASSWORD>>>
spring.jpa.show-sql=true

##### BASE URL Definition #####
server.servlet.context-path=/api/v1

##### Errors RFC 7807 compliant #####
spring.mvc.problemdetails.enabled=true

##### File Service Configuration #####
file.service.s3.base.url=<<BASE URL>>


##### JWT Configuration #####
token.signing.key=<<YOUR RANDOM SIGNING KEY>>