##### JPA and Datasource #####
spring.datasource.url= jdbc:mysql://<<<URL>>>?useSSL=false
spring.datasource.username= <<<USERNAME>>>
spring.datasource.password= <<<PASSWORD>>>
spring.jpa.show-sql=true

##### BASE URL Definition #####
server.servlet.context-path=/api/v1

##### Errors RFC 7807 compliant #####
spring.mvc.problemdetails.enabled=true

##### File Service Configuration #####
file.service.s3.base.url=<<BASE URL>>


##### JWT Configuration #####
token.signing.key=<<YOUR RANDOM SIGNING KEY>>

##### SMTP Configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=<<GMAIL USERNAME>>
spring.mail.password=<<GMAIL PASSWORD>>
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##### Templates path #####
email.welcome.template=welcome-email
board.welcome.template=board-welcome-email
new.comment.template=new-comment-email
board.beginning.template=board-beginning-email
commencement.notification.template=commencement-notification-email