##### JPA and Datasource #####
spring.datasource.url= jdbc:mysql://<<<URL>>>?useSSL=false
spring.datasource.username= <<<USERNAME>>>
spring.datasource.password= <<<PASSWORD>>>
spring.jpa.show-sql=true