###### AWS S3 Configuration #####
aws.bucket.name=<YOUR S3 BUCKET NAME>
aws.accessKey=<YOUR IAM User ACCESS KEY>
aws.secretKey=<YOUR IAM User SECRET KEY>

##### Multipart Files Configuration #####
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

##### Server Port #####
server.port=8081
